plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
	id "org.flywaydb.flyway" version "7.5.2"
}

group = 'jumpei.matsuo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// MYSQLDriver
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'
}

flyway {
	url = 'jdbc:mysql://localhost:3306/diary_db'
	user = 'docker'
	password = 'docker'
}

tasks.named('test') {
	useJUnitPlatform()
}
